# SpringBootJasperRest

SpringbootRestJasper/: Simple_Blue.jasper  pom.xml
SpringbootRestJasper/src/main/java/com/jbk/springboot/: ConnectionUtils.java  SpringbootRestWsCrudApplication.java  Transaction.java  TransactionController.java
SpringbootRestJasper/src/test/java/com/jbk/springboot/: SpringbootRestWsCrudApplicationTests.java
